# CustomMauiUI

./: .gitmodules  CustomMauiUI.slnx  README.md
MauiUiComponents/: MauiUiComponents.csproj
MauiUiComponents/Abstraction/: IBindableValue.cs
MauiUiComponents/Abstraction/UI/: ITextComponent.cs
MauiUiComponents/Abstractions/: IOverlayService.cs  IToggleTarget.cs
MauiUiComponents/Abstractions/Toggle/: IToggleBehavior.cs  IToggleItem.cs  IToggleTarget.cs
MauiUiComponents/Abstractions/UI/: ITextAlignmentComponent.cs
MauiUiComponents/Component/Base/Page/: OverlayPlacement.cs
MauiUiComponents/Component/Base/View/: BaseButton.cs  BaseEditor.cs  BaseLabel.cs  BaseSlider.cs
MauiUiComponents/Component/Base/View/Entry/: BaseDoubleEntry.cs  BaseEntry.cs  BaseEntryGeneric.cs  BaseIntEntry.cs  EntryFactory.cs
MauiUiComponents/Component/Custom/: CustomDropdown.cs  CustomTextSlider.cs
MauiUiComponents/Component/Custom/ToggleGroup/: ToggleGrid.cs  ToggleGroup.cs  ToggleViewStyle.cs
MauiUiComponents/Component/Settings/: CornerRadiusSlider.cs  SettingsPage.cs
MauiUiComponents/ComponentStore/: ComponentStore.cs  ResourcesStore.cs
MauiUiComponents/ComponentStore/Base/: BaseComponentStore.cs
MauiUiComponents/ComponentStore/Custom/: CustomComponentStore.cs
MauiUiComponents/ComponentStore/Custom/ToggleGroup/: ToggleGroupStore.cs  ToggleGroupStyleStore.cs
MauiUiComponents/ComponentStore/Settings/: SettingsComponentStore.cs
MauiUiComponents/Components/Base/Page/: BasePage.cs
MauiUiComponents/Components/Base/View/: BaseBorder.cs  BaseGrid.cs  BaseSlider.cs
MauiUiComponents/Components/Custom/: CustomDropdown.cs  CustomShell.cs  CustomTextSlider.cs  EnumView.cs
MauiUiComponents/Components/Custom/ToggleGroup/: ToggleAction.cs  ToggleActionTrigger.cs  ToggleGrid.cs  ToggleGroup.cs  ToggleItem.cs  ToggleTarget.cs  ToggleView.cs
MauiUiComponents/Components/Custom/ToggleGroup/Action/: ToggleBehavior.cs  ToggleTrigger.cs
MauiUiComponents/Components/Custom/ToggleGroup/Items/: ToggleGrid.cs  ToggleGridView.cs
MauiUiComponents/Components/Settings/: CornerRadiusSlider.cs  LanguageDropdown.cs  SettingsPage.cs  ThemeToggle.cs
MauiUiComponents/Converters/: DelegateValueConverter.cs
MauiUiComponents/Extension/: MauiUiComponentsCollectionExtensions.cs  ObjectExtensions.cs  ValueSynchronizerExtensions.cs
MauiUiComponents/Extension/UiBinding/: BindingExtensions.cs  ColorComponentExtensions.cs
MauiUiComponents/Extension/UiBinding/Text/: TextComponentExtensions.cs
MauiUiComponents/Extension/ViewExtensions/GridExtensions/: GridExtensions.cs  ViewGridPositionExtensions.cs
MauiUiComponents/Extension/ViewExtensions/View/: ViewAligmentExtensions.cs
MauiUiComponents/Extensions/: MauiUiComponentsCollectionExtensions.cs
MauiUiComponents/Extensions/Component/: BorderExtensions.cs
MauiUiComponents/Extensions/UiBinding/: BindingExtensions.cs
MauiUiComponents/Extensions/UiBinding/Text/: TextAligmentComponentExtensions.cs  TextComponentExtensions.cs
MauiUiComponents/Extensions/ViewExtensions/: FlexLayoutExtensions.cs  ToggleGroupExtensions.cs
MauiUiComponents/Extensions/ViewExtensions/View/: ViewMarginExtensions.cs  ViewPaddingExtensions.cs  ViewShadowExtensions.cs  ViewTapExtensions.cs
MauiUiComponents/Resources/Localization/: Settings.Designer.cs  Settings.resx  Settings.ru.resx
MauiUiComponents/Services/: OverlayService.cs
MauiUiComponents/Syncronizations/: ValueSynchronizer.cs  ViewTemplate.cs
MauiUiSettings/: DefaultFonts.cs  MauiUiSettings.csproj  UiServiceStore.cs
MauiUiSettings/Abstraction/: IFontService.cs  ILocalizationResourceManager.cs  UiServiceBase.cs
MauiUiSettings/Attribute/: LanguageCodeAttribute.cs
MauiUiSettings/DB/Local/: ColorDictionary.cs  UISettings.cs
MauiUiSettings/Extension/: MauiUiSettingsCollectionExtension.cs
MauiUiSettings/Extension/Enum/: FontNameExtensions.cs  SupportedLanguageExtensions.cs
MauiUiSettings/Resources/Localization/Enum/: EnumResources.Designer.cs  EnumResources.resx  EnumResources.ru.resx  UiSettingsResources.Designer.cs  UiSettingsResources.resx  UiSettingsResources.ru.resx
MauiUiSettings/Resources/Localization/MaterialSymbols/: MaterialSymbols.Designer.cs  MaterialSymbols.resx
MauiUiSettings/Services/: CornerRadiusService.cs  StatusBarService.cs
MauiUiSettings/Services/Color/: ColorService.cs  ColorVariant.cs
MauiUiSettings/Services/Font/: BaseFontService.cs  FontVariant.cs
MauiUiSettings/Services/Font/AppFont/: FontAlias.cs  TextFontService.cs
MauiUiSettings/Services/Font/Icon/: IconFontService.cs  MaterialSymbolMode.cs
MauiUiSettings/Services/Language/: LanguageService.cs  SupportedLanguage.cs
MauiUiSettings/Services/Language/LocalizationManager/: LocalizationResourceManager.cs
MauiUiSettings/Services/Snackbar/: SnackbarMessage.cs  SnackbarService.cs  SnackbarType.cs
MauiUiSettings/Services/Theme/: ThemeService.cs  ThemeType.cs
MauiUiSettings/Services/Window/: WindowOrientation.cs  WindowService.cs
